/* eslint-disable no-undef */
import React, {useEffect} from 'react';
import * as POLYGONS from './polygons.js';

let yandexMapInitailized = false;

export const useYandexMap = () => {
  useEffect(() => {

    if (yandexMapInitailized === true) {
      return;
    }

    yandexMapInitailized = true;

    ymaps.ready(init);

    function init() {
      var myMap = new ymaps.Map(
        "map",
        {
          center: [55.75829427489275, 37.83995274502565],
          zoom: 11,
          controls: ["routePanelControl"],
        },
        {
          // searchControlProvider: 'yandex#search'
        }
      );

      var control = myMap.controls.get("routePanelControl");
      let sity = "Москва";
      // Зададим состояние панели для построения машрутов.
      control.routePanel.state.set({
        // Тип маршрутизации.
        type: "driving",

        // reverseGeocoding: true,

        // Выключим возможность задавать пункт отправления в поле ввода.
        fromEnabled: false,
        // Адрес или координаты пункта отправления.
        from: `${sity}, улица Сталеваров, 14к1`,
        // Включим возможность задавать пункт назначения в поле ввода.
        toEnabled: true,
        // Адрес или координаты пункта назначения.
        to: `${sity},`
      });
      control.routePanel.options.set({

        // reverseGeocoding: true,

        types: {
          auto: true,
        },
      });

// Создаем кнопку, с помощью которой пользователи смогут получить начальную и конечную точки маршрута.
      var getPointsButton = new ymaps.control.Button({
        data: {
          content: "Получить значения",
          title: "Получить пункты маршрута"
        },
        options: {
          selectOnClick: false,
          maxWidth: 190
        }
      });
      // Объявляем обработчик для кнопки.
      getPointsButton.events.add('click', function() {
        $("#input1").val(control.routePanel.state.get('from'));
        $("#input2").val(control.routePanel.state.get('to'));

      });
      myMap.controls.add(getPointsButton);



      // Создаем многоугольник, используя класс GeoObject.
      //   var myGeoObject = new ymaps.GeoObject(
      //     {
      //       // Описываем геометрию геообъекта.
      //       geometry: {
      //         // Тип геометрии - "Многоугольник".
      //         type: "Polygon",
      //         // Указываем координаты вершин многоугольника.
      //         coordinates: [
      //           // Координаты вершин внешнего контура.
      //           [
      //             [55.770725937601355, 37.8151625617878],
      //             [55.76583049024867, 37.789997329403434],
      //             [55.759896295803806, 37.7944605252042],
      //             [55.75729147949241, 37.79612042813575],
      //             [55.755789985837445, 37.79696490329834],
      //             [55.75466613938151, 37.79758181137178],
      //             [55.75355436157575, 37.798241634789434],
      //             [55.75005394442407, 37.80029084247687],
      //             [55.74933385407503, 37.800789733353625],
      //             [55.74726759222659, 37.80202901117428],
      //             [55.74839013992285, 37.80416941396818],
      //             [55.747708300380864, 37.80555447121296],
      //             [55.746631120439794, 37.80704577942524],
      //             [55.74506068382579, 37.808676562506356],
      //             [55.74470664599151, 37.80881603737512],
      //             [55.744413125005416, 37.80879457970299],
      //             [55.74426787668389, 37.8089394189898],
      //             [55.7439834304814, 37.809626064497614],
      //             [55.74348715765919, 37.80993183632535],
      //             [55.74339334927806, 37.8101410486285],
      //             [55.74340847967743, 37.81037171860379],
      //             [55.743735294872025, 37.812136612135646],
      //             [55.743928961840886, 37.81386931915927],
      //             [55.744434307050774, 37.8161009170597],
      //             [55.7448034772604, 37.81760295410811],
      //             [55.746210604320545, 37.82488721191771],
      //             [55.74655555095519, 37.826872046588775],
      //             [55.74682484926428, 37.82740312397372],
      //             [55.74864332045628, 37.82939868748081],
      //             [55.74998366984906, 37.83251541435611],
      //             [55.75017472621151, 37.83358625243072],
      //             [55.75116709471034, 37.83843032191164],
      //             [55.75136375008832, 37.838891661862185],
      //             [55.75165419313319, 37.839138425091555],
      //             [55.751971862726876, 37.839240349034135],
      //             [55.754793263350905, 37.83941468680044],
      //             [55.75524352700846, 37.842378800367655],
      //             [55.77098832763499, 37.84317498849537],
      //             [55.77336277527652, 37.84301391277097],
      //             [55.77702061869352, 37.842602341981355],
      //             [55.78401325403597, 37.84182450136717],
      //             [55.78124460369122, 37.81840711693632],
      //             [55.771614787877525, 37.81976342840514],
      //             [55.770725937601355, 37.8151625617878],
      //           ],
      //           // Координаты вершин внутреннего контура.
      //           // [
      //           //     [55.75, 37.82],
      //           //     [55.75, 37.98],
      //           //     [55.65, 37.90]
      //           // ]
      //         ],
      //         // Задаем правило заливки внутренних контуров по алгоритму "nonZero".
      //         fillRule: "nonZero",
      //       },
      //       // Описываем свойства геообъекта.
      //       properties: {
      //         // Содержимое балуна.
      //         balloonContent: "250 руб.",
      //       },
      //     },
      //     {
      //       // Описываем опции геообъекта.
      //       // Цвет заливки.
      //       fillColor: "rgb(255, 210, 30)",
      //       // Цвет обводки.
      //       strokeColor: "rgb(255, 210, 30)",
      //       // Общая прозрачность (как для заливки, так и для обводки).
      //       opacity: 0.5,
      //       // Ширина обводки.
      //       strokeWidth: 2,
      //       // Стиль обводки.
      //       // strokeStyle: 'shortdash'
      //     }
      //   );
      //   // Добавляем многоугольник на карту.
      //   myMap.geoObjects.add(myGeoObject);

      var myPolygon = new ymaps.Polygon(
        [
          // Указываем координаты вершин многоугольника.
          // Координаты вершин внешнего контура.
          POLYGONS.POLYGON_250,
          // Координаты вершин внутреннего контура.
          // [
          //     [55.75, 37.52],
          //     [55.75, 37.68],
          //     [55.65, 37.60]
          // ]
        ],
        {
          // Описываем свойства геообъекта.
          // Содержимое балуна.
          hintContent: "250 руб.",
        },
        {
          // Задаем опции геообъекта.
          // Цвет заливки.
          fillColor: "rgb(255, 210, 30)",
          // Цвет обводки.
          strokeColor: "rgb(255, 210, 30)",
          // Общая прозрачность (как для заливки, так и для обводки).
          opacity: 0.5,
          // Ширина обводки.
          strokeWidth: 2,
        }
      );
      myMap.geoObjects.add(myPolygon);

      // Создаем многоугольник, используя вспомогательный класс Polygon.
      var myPolygon = new ymaps.Polygon(
        [
          // Указываем координаты вершин многоугольника.
          // Координаты вершин внешнего контура.
          POLYGONS.POLYGON_350,
          // Координаты вершин внутреннего контура.
          // [
          //     [55.75, 37.52],
          //     [55.75, 37.68],
          //     [55.65, 37.60]
          // ]
        ],
        {
          // Описываем свойства геообъекта.
          // Содержимое балуна.
          hintContent: "350 руб.",
        },
        {
          // Задаем опции геообъекта.
          // Цвет заливки.
          fillColor: "rgb(27, 173, 3)",
          // Цвет обводки.
          strokeColor: "rgb(27, 173, 3)",
          // Общая прозрачность (как для заливки, так и для обводки).
          opacity: 0.5,
          // Ширина обводки.
          strokeWidth: 2,
        }
      );

      // Добавляем многоугольник на карту.
      myMap.geoObjects.add(myPolygon);

      var myPolygon = new ymaps.Polygon(
        [
          // Указываем координаты вершин многоугольника.
          // Координаты вершин внешнего контура.
          POLYGONS.POLYGON_500,
          // Координаты вершин внутреннего контура.
          // [
          //     [55.75, 37.52],
          //     [55.75, 37.68],
          //     [55.65, 37.60]
          // ]
        ],
        {
          // Описываем свойства геообъекта.
          // Содержимое балуна.
          hintContent: "500 руб.",
        },
        {
          // Задаем опции геообъекта.
          // Цвет заливки.
          fillColor: "rgb(23, 123, 201)",
          // Цвет обводки.
          strokeColor: "rgb(23, 123, 201)",
          // Общая прозрачность (как для заливки, так и для обводки).
          opacity: 0.5,
          // Ширина обводки.
          strokeWidth: 2,
        }
      );

      // Добавляем многоугольник на карту.
      myMap.geoObjects.add(myPolygon);

      var myPolygon = new ymaps.Polygon(
        [
          // Указываем координаты вершин многоугольника.
          // Координаты вершин внешнего контура.
          POLYGONS.POLYGON_750,
          // Координаты вершин внутреннего контура.
          // [
          //     [55.75, 37.52],
          //     [55.75, 37.68],
          //     [55.65, 37.60]
          // ]
        ],
        {
          // Описываем свойства геообъекта.
          // Содержимое балуна.
          hintContent: "750 руб.",
        },
        {
          // Задаем опции геообъекта.
          // Цвет заливки.
          fillColor: "rgb(243, 113, 209)",
          // Цвет обводки.
          strokeColor: "rgb(243, 113, 209)",
          // Общая прозрачность (как для заливки, так и для обводки).
          opacity: 0.5,
          // Ширина обводки.
          strokeWidth: 2,
        }
      );

      // Добавляем многоугольник на карту.
      myMap.geoObjects.add(myPolygon);

      var myPolygon = new ymaps.Polygon(
        [
          // Указываем координаты вершин многоугольника.
          // Координаты вершин внешнего контура.
          POLYGONS.POLYGON_1000_1,
          // Координаты вершин внутреннего контура.
          // [
          //     [55.75, 37.52],
          //     [55.75, 37.68],
          //     [55.65, 37.60]
          // ]
        ],
        {
          // Описываем свойства геообъекта.
          // Содержимое балуна.
          hintContent: "1000 руб.",
        },
        {
          // Задаем опции геообъекта.
          // Цвет заливки.
          fillColor: "rgb(237, 69, 67)",
          // Цвет обводки.
          strokeColor: "rgb(237, 69, 67)",
          // Общая прозрачность (как для заливки, так и для обводки).
          opacity: 0.5,
          // Ширина обводки.
          strokeWidth: 2,
        }
      );

      // Добавляем многоугольник на карту.
      myMap.geoObjects.add(myPolygon);

      var myPolygon = new ymaps.Polygon(
        [
          // Указываем координаты вершин многоугольника.
          // Координаты вершин внешнего контура.
          POLYGONS.POLYGON_1000_2,
          // Координаты вершин внутреннего контура.
          // [
          //     [55.75, 37.52],
          //     [55.75, 37.68],
          //     [55.65, 37.60]
          // ]
        ],
        {
          // Описываем свойства геообъекта.
          // Содержимое балуна.
          hintContent: "1000 руб.",
        },
        {
          // Задаем опции геообъекта.
          // Цвет заливки.
          fillColor: "rgb(237, 69, 67)",
          // Цвет обводки.
          strokeColor: "rgb(237, 69, 67)",
          // Общая прозрачность (как для заливки, так и для обводки).
          opacity: 0.5,
          // Ширина обводки.
          strokeWidth: 2,
        }
      );

      // Добавляем многоугольник на карту.
      myMap.geoObjects.add(myPolygon);

      var myPolygon = new ymaps.Polygon(
        [
          // Указываем координаты вершин многоугольника.
          // Координаты вершин внешнего контура.
          POLYGONS.POLYGON_1000_3,
          // Координаты вершин внутреннего контура.
          // [
          //     [55.75, 37.52],
          //     [55.75, 37.68],
          //     [55.65, 37.60]
          // ]
        ],
        {
          // Описываем свойства геообъекта.
          // Содержимое балуна.
          hintContent: "1000 руб.",
        },
        {
          // Задаем опции геообъекта.
          // Цвет заливки.
          fillColor: "rgb(237, 69, 67)",
          // Цвет обводки.
          strokeColor: "rgb(237, 69, 67)",
          // Общая прозрачность (как для заливки, так и для обводки).
          opacity: 0.5,
          // Ширина обводки.
          strokeWidth: 2,
        }
      );

      // Добавляем многоугольник на карту.
      myMap.geoObjects.add(myPolygon);

      var myPolygon = new ymaps.Polygon(
        [
          // Указываем координаты вершин многоугольника.
          // Координаты вершин внешнего контура.
          POLYGONS.POLYGON_1000_4,
          // Координаты вершин внутреннего контура.
          // [
          //     [55.75, 37.52],
          //     [55.75, 37.68],
          //     [55.65, 37.60]
          // ]
        ],
        {
          // Описываем свойства геообъекта.
          // Содержимое балуна.
          hintContent: "1000 руб.",
        },
        {
          // Задаем опции геообъекта.
          // Цвет заливки.
          fillColor: "rgb(237, 69, 67)",
          // Цвет обводки.
          strokeColor: "rgb(237, 69, 67)",
          // Общая прозрачность (как для заливки, так и для обводки).
          opacity: 0.5,
          // Ширина обводки.
          strokeWidth: 2,
        }
      );

      // Добавляем многоугольник на карту.
      myMap.geoObjects.add(myPolygon);

      var myPolygon = new ymaps.Polygon(
        [
          // Указываем координаты вершин многоугольника.
          // Координаты вершин внешнего контура.
          POLYGONS.POLYGON_1000_5,
          // Координаты вершин внутреннего контура.
          // [
          //     [55.75, 37.52],
          //     [55.75, 37.68],
          //     [55.65, 37.60]
          // ]
        ],
        {
          // Описываем свойства геообъекта.
          // Содержимое балуна.
          hintContent: "1000 руб.",
        },
        {
          // Задаем опции геообъекта.
          // Цвет заливки.
          fillColor: "rgb(237, 69, 67)",
          // Цвет обводки.
          strokeColor: "rgb(237, 69, 67)",
          // Общая прозрачность (как для заливки, так и для обводки).
          opacity: 0.5,
          // Ширина обводки.
          strokeWidth: 2,
        }
      );

      // Добавляем многоугольник на карту.
      myMap.geoObjects.add(myPolygon);

      // var myPolygon = new ymaps.Polygon([
      //     // Указываем координаты вершин многоугольника.
      //     // Координаты вершин внешнего контура.
      //     [
      //         [55.75, 37.50],
      //         [55.80, 37.60],
      //         [55.75, 37.70],
      //         [55.70, 37.70],
      //         [55.70, 37.50]
      //     ],
      //     // Координаты вершин внутреннего контура.
      //     // [
      //     //     [55.75, 37.52],
      //     //     [55.75, 37.68],
      //     //     [55.65, 37.60]
      //     // ]
      // ], {
      //     // Описываем свойства геообъекта.
      //     // Содержимое балуна.
      //     hintContent: "350"
      // }, {
      //     // Задаем опции геообъекта.
      //     // Цвет заливки.
      //     fillColor: '#00FF0088',
      //     // Ширина обводки.
      //     strokeWidth: 5
      // });

      // // Добавляем многоугольник на карту.
      // myMap.geoObjects.add(myPolygon);
    }

  }, [])
}
